<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revisión de Pagos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.17/jspdf.plugin.autotable.min.js"></script>
<script src="https://apis.google.com/js/api.js"></script>



    <!-- Agregar iconos -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


     <style>
       body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        .form-container {
            max-width: 800px;
            margin: auto;
            background: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .form-container h1 {
            color: #007bff;
            text-align: center;
            margin-bottom: 20px;
        }

        .logo {
            display: block;
            margin: 0 auto 20px;
            max-width: 100px;
        }

        .card {
            border: 1px solid #007bff;
            border-radius: 10px;
        }

        .card-body {
            padding: 15px;
        }

        .card ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        .card ul li {
            display: flex;
            align-items: center;
            padding: 10px;
            border-bottom: 1px solid #e9ecef;
        }

        .card ul li:last-child {
            border-bottom: none;
        }

        .card ul li i {
            color: #007bff;
            margin-right: 10px;
            font-size: 1.5rem;
        }

        .table-container {
            overflow-x: auto;
            margin-top: 20px;
        }

        .table-bordered {
            border: 2px solid #007bff;
        }

        .table th {
            background-color: #007bff;
            color: #fff;
        }

        .btn-custom {
            font-weight: bold;
            margin: 10px;
        }

        .btn-icon {
            background-color: #007bff;
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
        }

        .btn-icon:hover {
            background-color: #0056b3;
        }

        .hidden {
            display: none;
        }

        /* Hacer que el modal sea responsive */
   .modal-dialog {
       max-width: 600px;
       margin: 30px auto;
   }

   .modal-body {
       padding: 20px;
   }

   .bancoDatos {
       margin-top: 20px;
       padding: 15px;
       border: 1px solid #e0e0e0;
       border-radius: 8px;
       background-color: #f9f9f9;
   }

   .bancoDatos h6 {
       font-size: 18px;
       font-weight: bold;
   }

   .bancoDatos p {
       font-size: 16px;
   }

   .btn-sm {
       padding: 5px 10px;
   }

   .btn-lg {
       padding: 10px 30px;
       font-size: 16px;
   }

   .form-group label {
       font-weight: bold;
   }

   /* Estilos adicionales */
   .modal-header {
       background-color: #007bff;
       color: white;
       text-align: center;
   }

   .modal-body {
       background-color: #f4f4f4;
   }

   .close {
       font-size: 1.5rem;
       color: white;
   }

   .btn-secondary {
       background-color: #6c757d;
       border: none;
   }

   .btn-info {
       background-color: #17a2b8;
   }

   .btn-success {
       background-color: #28a745;
   }

   #mensajeCargando {
    display: none; /* Por defecto, oculto */
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente */
    color: white;
    font-size: 18px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

#mensajeCargando .spinner-border {
    margin-left: 10px;
    border-color: #fff;
}


        </style>
</head>
<body>
<div class="container py-5">
    <div class="form-container">
        <img src="https://i.ibb.co/HChTyqN/OIP.jpg" alt="Logo" class="logo">
        <h1>Revisión de Pagos y Obtención de Ticket</h1>

        <!-- Card con lista de bullets -->
        <div class="card mb-4">
            <div class="card-body">
                <p class="mb-3">Hola gente bonita, en este sitio podrás:</p>
                <ul>
                    <li><i class="bi bi-eye"></i>Visualizar los pagos que vas generando.</li>
                    <li><i class="bi bi-calendar-check"></i>Tener conocimiento de tu liquidación y los pagos restantes.</li>
                    <li><i class="bi bi-chat-dots"></i>Contactar a tu vendedora si te falta algún pago.</li>
                    <li><i class="bi bi-receipt"></i>Descargar el ticket final de tu reservación una vez liquidado.</li>
                    <li><i class="fas fa-info-circle"></i><strong> Al liquidar tu reservacion es importante bajar y guardar el ticket, ya que es el que presentarás al abordar la unidad.</strong></li>
                </ul>
            </div>
        </div>
        <!-- Formulario -->
        <form>
            <div class="row mb-3">
                <div class="col-md-6">
                    <label for="tourSeleccionado" class="form-label">Selecciona Tour</label>
                    <select class="form-select" id="tourSeleccionado" onchange="actualizarNombres()">
                        <option value="">Selecciona un tour</option>
                    </select>
                </div>
                <div class="col-md-6">
                    <label for="nombreSeleccionado" class="form-label">Selecciona tu nombre</label>
                    <select class="form-select" id="nombreSeleccionado" onchange="mostrarTabla()">
                        <option value="">Selecciona tu nombre</option>
                    </select>
                </div>
            </div>
            <!-- Contenedor para mostrar el mensaje de Cargando -->
            <div id="mensajeCargando" style="display:none;">Cargando...</div>
            <!-- Tabla de pagos -->
            <div class="table-container">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Cliente</th>
                            <th>Tour</th>
                            <th>Fecha del Tour</th>
                            <th>Pago #</th>
                            <th>Cantidad (Abono)</th>
                            <th>Ticket</th>
                        </tr>
                    </thead>
                    <tbody id="tablaBody">
                        <!-- Aquí se llenarán los datos dinámicos -->
                    </tbody>
                </table>
            </div>
            <div id="previewContainer" class="image-preview hidden">
                <h4>Vista previa del ticket</h4>
                <img id="previewImage" alt="Vista previa del ticket" style="max-width: 300px; border: 1px solid #ccc;">
            </div>
            <!-- Botones debajo de la tabla -->
<div class="d-flex justify-content-between flex-wrap mt-3">
    <!-- Botón de descargar ticket de liquidación (inicialmente oculto) -->
    <button type="button" class="btn btn-success btn-custom hidden" id="descargarTicketBtn">Descargar Ticket de Liquidación</button>

    <!-- Botón de realizar siguiente abono (inicialmente oculto) -->
  <button type="button" class="btn btn-primary btn-custom hidden" id="realizarAbonoBtn" onclick="mostrarModal()">Realizar Siguiente Abono</button>
  </div>

  <!-- Modal Abono -->
  <div class="modal fade" id="modalAbono" tabindex="-1" role="dialog" aria-labelledby="modalAbonoLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
              <div class="modal-header">
                  <h5 class="modal-title" id="modalAbonoLabel">Selecciona tu banco y datos para el abono</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close" onclick="cerrarModal()">
                      <span aria-hidden="true">&times;</span>
                  </button>
              </div>
              <div class="modal-body">
                  <form id="formAbono">
                      <div class="form-group">
                          <label for="bancoSelect">Selecciona un banco:</label>
                          <select class="form-control" id="bancoSelect" onchange="mostrarDatosBanco()">
                              <option value="">Selecciona una opción</option>
                              <option value="coppel">Coppel</option>
                              <option value="hey">Hey Banco</option>
                              <option value="banorte">Banorte</option>
                              <option value="paypal">Banco Americano</option>
                          </select>
                      </div>

                      <!-- Datos dinámicos de los bancos -->
                      <div id="datosBanco" class="bancoDatos" style="display:none;">
                          <!-- Datos Coppel -->
                          <div id="datosCoppel" style="display:none;">
                              <h6><i class="fas fa-university"></i> Banco: Coppel</h6>
                              <table style="width:100%; border-collapse:collapse;">
                                  <tr>
                                      <td><i class="fa fa-credit-card"></i><strong> Tarjeta:</strong></td>
                                      <td>4112-2345-2345-2345</td>
                                      <td><button class="btn btn-secondary btn-sm" onclick="copiarTexto('4112-2345-2345-2345')"><i class="fas fa-copy"></i> Copiar</button></td>
                                  </tr>
                                  <tr>
                                      <td><i class="fa fa-key"></i><strong> CLABE:</strong></td>
                                      <td>123123213213121321</td>
                                      <td><button class="btn btn-secondary btn-sm" onclick="copiarTexto('123123213213121321')"><i class="fas fa-copy"></i> Copiar</button></td>
                                  </tr>
                                  <tr>
                                      <td><i class="fa fa-female"></i><strong> Propietario:</strong></td>
                                      <td>Socorro Garcia</td>
                                      <td><button class="btn btn-secondary btn-sm" onclick="copiarTexto('Socorro Garcia')"><i class="fas fa-copy"></i> Copiar</button></td>
                                  </tr>
                              </table>
                              <p class="mt-2"><i class="fas fa-info-circle"></i> Favor de colocar en motivo o concepto su nombre.</p>
                          </div>

                          <!-- Datos Hey Banco -->
                          <div id="datosHey" style="display:none;">
                              <h6><i class="fas fa-university"></i> Banco: BanRengio</h6>
                              <table style="width:100%; border-collapse:collapse;">
                                  <tr>
                                      <td><i class="fa fa-credit-card"></i><strong> Tarjeta:</strong></td>
                                      <td>4112-2345-2345-2345</td>
                                      <td><button class="btn btn-secondary btn-sm" onclick="copiarTexto('4112-2345-2345-2345')"><i class="fas fa-copy"></i> Copiar</button></td>
                                  </tr>
                                  <tr>
                                      <td><i class="fa fa-key"></i><strong> CLABE:</strong></td>
                                      <td>123123213213121321</td>
                                      <td><button class="btn btn-secondary btn-sm" onclick="copiarTexto('123123213213121321')"><i class="fas fa-copy"></i> Copiar</button></td>
                                  </tr>
                                  <tr>
                                      <td><i class="fa fa-female"></i><strong> Propietario:</strong></td>
                                      <td>Socorro Garcia</td>
                                      <td><button class="btn btn-secondary btn-sm" onclick="copiarTexto('Socorro Garcia')"><i class="fas fa-copy"></i> Copiar</button></td>
                                  </tr>
                              </table>
                              <p class="mt-2"><i class="fas fa-info-circle"></i> Favor de colocar en motivo o concepto su nombre.</p>
                          </div>

                          <!-- Datos Banorte -->
                          <div id="datosBanorte" style="display:none;">
                              <h6><i class="fas fa-university"></i> Banco: Banorte</h6>
                              <table style="width:100%; border-collapse:collapse;">
                                  <tr>
                                      <td><i class="fa fa-credit-card"></i><strong> Tarjeta:</strong></td>
                                      <td>4112-2345-2345-2345</td>
                                      <td><button class="btn btn-secondary btn-sm" onclick="copiarTexto('4112-2345-2345-2345')"><i class="fas fa-copy"></i> Copiar</button></td>
                                  </tr>
                                  <tr>
                                      <td><i class="fa fa-key"></i><strong> CLABE:</strong></td>
                                      <td>123123213213121321</td>
                                      <td><button class="btn btn-secondary btn-sm" onclick="copiarTexto('123123213213121321')"><i class="fas fa-copy"></i> Copiar</button></td>
                                  </tr>
                                  <tr>
                                      <td><i class="fa fa-female"></i><strong> Propietario:</strong></td>
                                      <td>Socorro Garcia</td>
                                      <td><button class="btn btn-secondary btn-sm" onclick="copiarTexto('Socorro Garcia')"><i class="fas fa-copy"></i> Copiar</button></td>
                                  </tr>
                              </table>
                              <p class="mt-2"><i class="fas fa-info-circle"></i> Favor de colocar en motivo o concepto su nombre.</p>
                          </div>

                          <!-- Datos Banco Americano -->
                          <div id="datosPaypal" style="display:none;">
                              <h6><i class="fas fa-university"></i> Banco: Lead Bank</h6>
                              <table style="width:100%; border-collapse:collapse;">
                                  <tr>
                                      <td><i class="fa fa-credit-card"></i><strong> ABA/Nro de ruta:</strong></td>
                                      <td>101019644</td>
                                      <td><button class="btn btn-secondary btn-sm" onclick="copiarTexto('101019644')"><i class="fas fa-copy"></i> Copiar</button></td>
                                  </tr>
                                  <tr>
                                      <td><i class="fa fa-key"></i><strong> Nro. de Cuenta:</strong></td>
                                      <td>212975977832</td>
                                      <td><button class="btn btn-secondary btn-sm" onclick="copiarTexto('212975977832')"><i class="fas fa-copy"></i> Copiar</button></td>
                                  </tr>
                                  <tr>
                                      <td><i class="fa fa-spinner fa-pulse fa-1x fa-fw"></i><strong> Tipo de Cuenta:</strong></td>
                                      <td>Corriente</td>
                                  </tr>
                              </table>
                              <p class="mt-2"><i class="fas fa-info-circle"></i> Favor de colocar en motivo o concepto su nombre la transferencia es en <strong>DLLS.</strong></p>
                          </div>
                      </div>

                      <!-- Botones -->
                      <div class="mt-3">
                          <button type="button" class="btn btn-success" onclick="enviarRecibo()">Enviar Recibo</button>
                          <button type="button" class="btn btn-info" onclick="imprimirDatos()">Imprimir Datos</button>
                      </div>
                  </form>
              </div>
          </div>
      </div>
  </div>


        </form>
    </div>
</div>
<!-- Modal para mostrar el ticket -->
<div id="modalTicket" class="modal fade" tabindex="-1" aria-labelledby="modalTicketLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="modalTicketLabel">Vista del Ticket</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <iframe id="ticketIframe" src="" style="width: 100%; height: 400px; border: none;"></iframe>
      </div>
    </div>
  </div>
</div>




<script src="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.js"></script>
<script src="scriptclient.js"></script>
</body>
</html>
